<HTML>
    <HEAD>
        <TITLE></TITLE>
        
        <link rel="stylesheet" href="styles/styles.css">
    </HEAD>
    <BODY>
        <div class="container">
            <h1>Главная</h1>
            <div class="menu">
                <a class="menu_item" href="pages/pnl.html">PnL Bybut</a>
                <a class="menu_item" href="pages/position.html">Детальный скрин bybit</a>
                <a class="menu_item" href="pages/position_new.html">Поза тест</a>
            </div>
        </div>
    </BODY>
</HTML>